Pistola táctica,Común,24,6.75,16,1.3,Medio,Ligera
Escopeta de combate,Poco común,60,1.85,8,4.3,Corto,Escopeta
Subfusil táctico,Épica,19,9.0,30,2.2,Corto,Ligera
Rifle de asalto,Legendaria,36,5.5,30,2.1,Largo,Mediana
Rifle de francotirador,Épica,105,0.33,1,2.7,Muy largo,Pesada
Escopeta táctica,Común,70,1.5,8,5.1,Corto,Escopeta
Lanzacohetes,Legendaria,110,0.75,1,3.5,Largo,Explosiva
Minigun,Legendaria,18,12.0,0,4.5,Corto,Ligera
Revolver,Poco común,50,1.4,6,2.3,Medio,Mediana
Lanza-granadas,Épica,100,1.0,6,3.2,Largo,Explosiva
Escopeta pesada,Legendaria,77,1.0,7,4.8,Corto,Escopeta
Pistola con silenciador,Épica,26,6.3,15,1.4,Medio,Ligera
Subfusil de tambor,Rara,20,8.5,50,3.0,Corto,Ligera
Rifle de caza,Poco común,90,0.8,1,2.9,Largo,Mediana
Escopeta de doble cañón,Legendaria,114,0.8,2,2.8,Corto,Escopeta
Subfusil con silenciador,Común,17,7.8,30,2.4,Corto,Ligera
Rifle de asalto con mira,Épica,33,4.0,20,2.6,Largo,Mediana
Pistola de mecha,Rara,72,1.5,1,3.2,Corto,Pesada
Escopeta automática,Común,65,1.7,10,3.5,Corto,Escopeta
Lanza-bolas de nieve,Épica,83,0.9,6,3.4,Medio,Explosiva
Pistola pesada,Legendaria,75,0.8,7,2.1,Medio,Mediana
Rifle de ráfaga,Poco común,27,3.5,30,2.5,Largo,Mediana
Subfusil compacto,Épica,21,9.5,40,3.1,Corto,Ligera
Arco explosivo,Legendaria,89,0.6,1,2.8,Largo,Explosiva
Revólver con mira,Épica,40,1.2,6,2.7,Largo,Mediana
Escopeta de carga,Poco común,98,1.2,5,4.0,Corto,Escopeta
Rifle semiautomático,Común,75,1.0,10,2.9,Largo,Pesada
Pistola de ráfaga,Rara,27,3.1,25,2.2,Medio,Ligera
Lanzador de ondas,Legendaria,105,0.7,1,3.1,Medio,Explosiva
Rifle de asalto pesado,Épica,40,3.8,25,2.4,Largo,Mediana
